/* Only for grid of the other pages */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media(min-width:1180px) {
    .navbar {
        display: grid;
        grid-template-columns: 1fr;
    }

    .mainIndex {
        display: grid;
        grid-template-columns: 1fr;
    }

    .articleGroup {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .article1 {
        grid-area: 1 / 2 / 5 / 3;
    }

    .article2 {
        grid-area: 1 / 1 / 3 / 2;
    }

    .article3 {
        grid-area: 1 / 3 / 3 / 4;
    }

    .article4 {
        grid-area: 3 / 3 / 5 / 4;
    }

    .article5 {
        grid-area: 3 / 1 / 6 / 2;
    }

    .article6 {
        grid-area: 5 / 2 / 6 / 4;
    }

    .asideGroup {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .student {
        grid-area: 1 / 1 / 3 / 3;
    }

    .cookie {
        grid-area: 1 / 3 / 3 / 4;
    }

    .mainEusolar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .dataArticle {
        grid-area: 1 / 1 / 2 / 4;
    }

    .tableEuData {
        grid-area: 2 / 1 / 4 / 3;
    }

    .copyrightinfo {
        grid-area: 4 / 1 / 5 / 3;
    }

    .groupAsideEusolar {
        grid-area: 2 / 3 / 5 / 4;
    }

    .mainContact {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .contactInfo {
        grid-area: 1 / 1 / 2 / 4;
    }

    .form {
        grid-area: 2 / 1 / 3 / 3;
    }

    .groupAsideContact {
        grid-area: 2 / 3 / 3 / 4;
    }
}

@media(min-width:480px) and (max-width:1179px) {
    .navbar {
        display: grid;
        grid-template-columns: 1fr;
    }

    .mainIndex {
        display: grid;
        grid-template-columns: 1fr;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }


    .articleGroup {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-rows: 1fr auto auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .article1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .article2 {
        grid-area: 1 / 2 / 3 / 3;
    }

    .article3 {
        grid-area: 2 / 1 / 5 / 2;
    }

    .article5 {
        grid-area: 3 / 2 / 5 / 3;
    }

    .article6 {
        grid-area: 5 / 1 / 6 / 3;
    }

    .article4 {
        display: none;
        visibility: hidden;
    }

    .asideGroup {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .aside3Solar {
        display: none;
        visibility: hidden;
    }

    .mainEusolar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .dataArticle {
        grid-area: 1 / 1 / 2 / 3;
    }

    .tableEuData {
        grid-area: 2 / 1 / 5 / 3;
    }

    .copyrightinfo {
        grid-area: 5 / 1 / 6 / 3;
    }

    .groupAsideEusolar {
        grid-area: 6 / 1 / 7 / 3;
    }

    .groupAsideEusolar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
    }

    .aside1Eu {
        display: none;
        visibility: hidden;
    }

    .aside2Eu{
        grid-area: 1 / 1 / 2 / 2;
    }

    .aside3Eu{
        grid-area: 1 / 2 / 2 / 3;
    }

    .mainContact {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
    }

    .form {
        grid-area: 1 / 1 / 2 / 2;
        height: 600px;
    }

    .groupAsideContact {
        grid-area: 1 / 2 / 2 / 3;
    }

}

@media(max-width:480px) {
    .navbar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .title {
        grid-area: 1 / 1 / 2 / 2;
    }

    .payoff {
        grid-area: 2 / 1 / 3 / 2;
    }

    .nav {
        grid-area: 1 / 2 / 3 / 3;
    }

    .logo {
        display: none;
        visibility: hidden;
    }

    .articleGroup {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .article1 {
        order: 4;
    }

    .article2 {
        order: 3;
    }

    .article3 {
        order: 2;
    }

    .article5 {
        order: 1;
    }

    .article4,
    .article6 {
        display: none;
        visibility: hidden;
    }

    .asideGroup {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .mainEusolar {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .tableEuData {
        grid-area: 1 / 1 / 2 / 3;
    }

    .copyrightinfo {
        grid-area: 2 / 1 / 3 / 3;
    }

    .groupAsideEusolar {
        grid-area: 3 / 1 / 4 / 3;
    }

    .dataArticle {
        display: none;
        visibility: hidden;
    }

    .mainContact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .form {
        grid-area: 1 / 1 / 2 / 3;
    }

    .groupAsideContact {
        grid-area: 2 / 1 / 3 / 3;
    }
}