* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.article1 { background-color: red; }
.article2 { background-color: blue; }
.article3 { background-color: green; }
.article5 { background-color: pink; }
.article6 { background-color: yellow; } 
.article4 { background-color: orange; }

@media(min-width:1180px) {
    .navbar {
        display: grid;
        grid-template-columns: 1fr;
    }

    .mainIndex {
        display: grid;
        grid-template-columns: 1fr;
    }

    .articleGroup {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .article1 { grid-area: 1 / 2 / 5 / 3; }
    .article2 { grid-area: 1 / 1 / 3 / 2; }
    .article3 { grid-area: 1 / 3 / 3 / 4; }
    .article4 { grid-area: 3 / 3 / 5 / 4; }
    .article5 { grid-area: 3 / 1 / 6 / 2; }
    .article6 { grid-area: 5 / 2 / 6 / 4; }

    .asideGroup {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .student {
        grid-area: 1 / 1 / 3 / 3;
    }

    .cookie {
        grid-area: 1 / 3 / 3 / 4;
    }
}

@media(min-width:480px) and (max-width:1179px) {
    .navbar {
        display: grid;
        grid-template-columns: 1fr;
    }

    .mainIndex {
        display: grid;
        grid-template-columns: 1fr;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }


    .articleGroup {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
    }

    .article1 { grid-area: 1 / 1 / 2 / 2; }
    .article2 { grid-area: 1 / 2 / 3 / 3; }
    .article3 { grid-area: 2 / 1 / 5 / 2; }
    .article5 { grid-area: 3 / 2 / 5 / 3; }
    .article6 { grid-area: 5 / 1 / 6 / 3; } 
    .article4 {
        display: none;
        visibility: none;
    }

    .asideGroup {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .aside3 {
        display: none;
        visibility: none;
    }
}

@media(max-width:480px) {
    .navbar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .title { grid-area: 1 / 1 / 2 / 2; }
    .payoff { grid-area: 2 / 1 / 3 / 2; }
    .nav { grid-area: 1 / 2 / 3 / 3; }
    
    .logo {
        display: none;
        visibility: none;
    }

    .articleGroup {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .article1 { order: 4;}
    .article2 { order: 3;}
    .article3 { order: 2;}
    .article5 { order: 1;}

    .article4, .article6 {
        display: none;
        visibility: none;
    }

    .asideGroup {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}